<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Architecture</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CRaleway:300,400,600,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-architecture-one-page.css" />
	<link rel="stylesheet" href="css/n-system.css" />


	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li class="current">
							<a href="#home" data-offset="0" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#services" data-offset="-60" class="scroll-link">Services</a>
						</li>
						<li>
							<a href="#about" data-offset="-60" class="scroll-link">About</a>
						</li>
						<li>
							<a href="#work" data-offset="-60" class="scroll-link">Work</a>
						</li>
						<li>
							<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li>
							<a href="#">Facebook</a>
						</li>
						<li>
							<a href="#">Twitter</a>
						</li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html">
										<img class="new-class-logo" src="images/architecture/logo-dark.png" alt="Sartre Logo" />
									</a>
									<a href="index.html">
										<img class="new-class-logo" src="images/architecture/logo.png" alt="Sartre Logo" />
									</a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>

									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#services" data-offset="-60" class="scroll-link">Services</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#work" data-offset="-60" class="scroll-link">Work</a>
									</li>
									<li>
										<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-animation="slide" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="scaleOut">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-10 offset-1">
												<!-- <div class="tms-caption"
													data-animate-in="preset:signSwingBottom;duration:600ms;easing:easeFastSlow;"
													data-no-scale
													>
													<h1 class="title-large color-white lspacing-small mb-10 text-uppercase">
														Ryo's Animation Studios
													</h1>
													<p class="lead color-white text-uppercase no-margin-bottom">
														Pekanbaru - Indonesia
													</p>
												</div> -->
											</div>
										</div>
									</div>
								</div>
								<img data-src="" data-retina src="images/slider/BackgroundAyam.gif" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Services -->
				<div id="services" class="section-block replicable-content">
					<div class="row">
						<div class="column width-3">
							<h3 class="mb-30">Jasa Pembuatan Video Animasi</h3>
						</div>
						<div class="column width-9">
							<div class="row flex boxes">
								<div class="column width-6">
									<div class="feature-column box xlarge horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;">
										<div class="feature-text no-padding">
											<span class="text-medium font-alt-1">01.</span>
											<h4 class="text-uppercase color-grey">Video Profile</h4>
											<p class="mb-mobile-30">Profil adalah hal utama dalam perkenalan dengan video profil yang menarik, anda akan memberikan kesan yang menarik untuk masyarakat luas untuk mengenal anda.</p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column box xlarge bkg-grey-ultralight horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:200ms;">
										<div class="feature-text no-padding">
											<span class="text-medium font-alt-1">02.</span>
											<h4 class="text-uppercase color-grey">Video Safety Induction</h4>
											<p class="mb-mobile-30">Video animasi yang bertujuan untuk menjelaskan tata cara keselamatan kerja dan juga hal-hal yang perlu dilakukan dalam situasi darurat.</p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column box xlarge bkg-grey-ultralight horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:400ms;">
										<div class="feature-text no-padding">
											<span class="text-medium font-alt-1">03.</span>
											<h4 class="text-uppercase color-grey">Video Promosi</h4>
											<p class="mb-mobile-30">Pembuatan video animasi bagi perusahaan, lembaga, organisasi, maupun komunitas agar dapat dikenal oleh masyarakat sehingga mereka tertarik untuk mengenal lebih dalam tentang anda.</p>
										</div>
									</div>
								</div> 
								<div class="column width-6">
									<div class="feature-column box xlarge horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:600ms;">
										<div class="feature-text no-padding">
											<span class="text-medium font-alt-1">04.</span>
											<h4 class="text-uppercase color-grey">Video Simulasi</h4>
											<p class="mb-mobile-30">Bertujuan untuk memvisualisasikan tata kerja suatu sistem sehingga dapat dengan mudah dimengerti oleh masyarakat.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Services End -->

				<!-- About -->
				<section id="about">

					<!-- Hero 5 Section -->
					<div id="logo-about" class="section-block hero-5 hero-5-3 clear-height show-media-column-on-mobile bkg-charcoal color-white">
						<div class="media-column width-6"></div>
						<div class="row">
							<div class="column width-6">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left">
										<h3 id="text-fade-box" class="mb-30">About</h3>
									</div>
								</div>
							</div>
							<div class="column width-5 offset-1">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="0.6">
										<p class="lead">Berawal dari sebuah komunitas pembuat video animasi yang bertujuan untuk menghidupkan kembali bisnis video animasi di kota Pekanbaru</p>
										<p class="color-grey-light">Ryo's Animation Studio mengambil jengger ayam sebagai logonya karena logo jengger ayam melambangkan kedewasaan dimana diharapkan Studio ini dapat menjadi pengayom animator  di Pekanbaru Riau.</p>
										<p class="color-grey-light">Filosofi Ayam berbentuk telur melambangkan pertumbuhan dari telur menjadi ayam dewasa, dimana Ayam adalah hewan ternak yang dapat dikonsumsi dari telur hingga ayam dewasa, sehingga diharapkan produk produk dari studio ini dapat di konsumsi dari berbagai usia.
</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Section End -->

					<!-- Hero 5 Section -->
					<!-- <div class="section-block hero-5 hero-5-2 right show-media-column-on-mobile bkg-white">
						<div class="media-column width-6"></div>
						<div class="row">
							<div class="column width-5">
								<div class="hero-content split-hero-content testimonials-5-about-1">
									<div class="hero-content-inner">
										<div id="testimonial-slider-1" class="testimonial-slider tm-slider-container" data-auto-advance data-auto-advance-interval="5000" data-progress-bar="false" data-nav-keyboard="false" data-pause-on-hover="false">
											<ul class="tms-slides">	
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-10">
																<blockquote class="left large">
																	<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Sartre to every company.
																		<cite>John K. Riley - S-Bhan.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-10">
																<blockquote class="left large">
																	<p>A five star agency without doubt. Hire them and start your project!
																		<cite>John A. Adams - Bauhaus Foundation</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-10">
																<blockquote class="left large">
																	<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.
																		<cite>Jane Lariken - Parker.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-10">
																<blockquote class="left large">
																	<p>Design, design and redesign is their motto. Sartre won't stop until they have the perfect match between functionality and esthetic.
																		<cite>Jack Tromso - Local Building.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<!-- Hero 5 Section End -->

					<!-- Team Grid -->
					<div class="section-block team-2 bkg-grey-ultralight">
						<div class="row">
							<div class="column width-12">
								<h3 class="mb-50">Our Animator Team</h3>
							</div>
							<div class="column width-12 horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="0.4">
								<div class="row content-grid-3">
									<div class="grid-item">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom">
												<img src="images/team/logo.jpg" alt="team memeber 1" width="760" height="500"/>
											</div>
											<div class="team-content-info">
												<h5 class="mb-5">Aryo</h5>
												<h6 class="occupation mb-50">Ketua</h6>
												<p>Membina komunitas Studio Animasi</p>
												<ul class="social-list list-horizontal">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">LinkedIn</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="grid-item">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom">
												<img src="images/team/logo.jpg" alt="team memeber 2" width="760" height="500"/>
											</div>
											<div class="team-content-info">
												<h5 class="mb-5">Ryo's Team</h5>
												<h6 class="occupation mb-50">Anggota</h6>
												<p>Animator studio animasi</p>
												<ul class="social-list list-horizontal">
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Vimeo</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="grid-item">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom">
												<img src="images/team/logo.jpg" alt="team memeber 3" width="760" height="500"/>
											</div>
											<div class="team-content-info">
												<h5 class="mb-5">Ryo's Team</h5>
												<h6 class="occupation mb-50">Anggota</h6>
												<p>Animator studio animasi</p>
												<ul class="social-list list-horizontal">
													<li><a href="#">500px</a></li>
													<li><a href="#">Instagram</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Team Grid End -->

				</section>
				<!-- About End -->

				<!-- Work -->
				<section id="work">

					<!-- Content Section -->
					<div class="section-block replicable-content bkg-black color-white">
						<div class="row">
							<div class="column width-12">
								<h3 class="mb-30">Our Work</h3>
							</div>
							<div class="column width-4 horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;easing:easeFastSlow;" data-threshold="0.5">
								<div class="stats-1 left">
									<div class="stat box large bkg-black">
										<div class="stat-inner">
											<p class="counter"><span class="stat-counter" data-count-from="0" data-count-to="3">0</span> Projects</p>
											<p class="description">Sejak keberadaan kami pada Agustus 2017</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Content Section End -->

					<!-- Full Width Slider Section -->
					<section class="section-block bkg-black no-padding">
						<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-animation="slide" data-speed="1300" data-scale-under="960">
							<ul class="tms-slides">
								<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="slideLeftRight">
									<div class="tms-content">
										<div class="tms-content-inner left v-align-middle">
											<div class="row offset-1" id="n-fade-box">
												<div class="column width-10 offset-1">
													<span class="tms-caption label bkg-theme color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;"
														data-no-scale
													>
														Featured Project
													</span>
													<div class="clear"></div>
													<h4 class="tms-caption mt-30 color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
														data-no-scale
													>
														Video Simulasi 
													</h4>
													<div class="clear"></div>
													<p class="tms-caption mb-20 color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
														data-no-scale
													>
														Simulasi palang pintu otomatis. Ketika kereta akan lewat, makan kereta akan mengirimkan sinyal ke palang, dan palang pintu akan terkunci secara otomatis
													</p>
													<div class="clear"></div>
													<ul class="list-unstyled tms-caption no-margins color-white opacity-05"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:600ms;"
														data-no-scale
													>
														<li><strong>Lokasi:</strong> Padang, Indonesia</li>
														<li><strong>Selesai tahun:</strong> Agustus - 2017</li>
														<li><strong>Klien:</strong> Universitas Andalas Padang</li>
													</ul>
													<div class="clear"></div>
													<a href="#" class="tms-caption mt-20 button small border-white color-white bkg-hover-theme color-hover-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:800ms;"
														data-no-scale>
														View Details
													</a>
												</div>
											</div>
										</div>
									</div>
									<!-- img data-src="images/architecture/slider/slide-6-fs.jpg" data-retina src="images/blank.png" alt=""/ -->
									<video autoplay muted loop id="carousel-video">
										<source src="videos/1.mp4" type="video/mp4">
										Your browser does not support HTML5 video.
									  </video>
								</li>
								<!-- <li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="slideLeftRight">
									<div class="tms-content">
										<div class="tms-content-inner left v-align-middle">
											<div class="row">
												<div class="column width-5">
													<span class="tms-caption label bkg-theme color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;"
														data-no-scale
													>
														Featured Project
													</span>
													<div class="clear"></div>
													<h4 class="tms-caption mt-30 color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
														data-no-scale
													>
														Muller Building
													</h4>
													<div class="clear"></div>
													<p class="tms-caption mb-20 color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
														data-no-scale
													>
														Modern, one level style rotor building constructed entirely from concrete and solar windows.
													</p>
													<div class="clear"></div>
													<ul class="list-unstyled tms-caption no-margins color-white opacity-05"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:600ms;"
														data-no-scale
													>
														<li><strong>Location:</strong> Berlin, Germany</li>
														<li><strong>Year Completed:</strong> Jan - 2016</li>
														<li><strong>Client:</strong> Muller</li>
													</ul>
													<div class="clear"></div>
													<a href="#" class="tms-caption mt-20 button small border-white color-white bkg-hover-theme color-hover-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:800ms;"
														data-no-scale>
														View Details
													</a>
												</div>
											</div>
										</div>
									</div>
									<img data-src="images/architecture/slider/slide-7-fs.jpg" data-retina src="images/blank.png" alt=""/>
								</li> -->
							</ul>
						</div>
					</section>
					<!-- Full Width Slider Section End -->

					<!-- Portfolio Grid -->
					<div class="section-block grid-container fade-in-progressively" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="0">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3">
									<div class="grid-item grid-sizer">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Bunker - Berlin, Germany" href="images/architecture/portfolio/grid/no-margins/project-1-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/assembly_point.PNG" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">PLN</h4>
											<span class="project-description">Assembly Point</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Bunker - Berlin, Germany" href="images/architecture/portfolio/grid/no-margins/project-1-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/pln.PNG" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">PLN</h4>
											<span class="project-description">Main Office</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Gropius - Madrid, Spain" href="images/architecture/portfolio/grid/no-margins/project-2-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/meeting_room.PNG" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">PLN</h4>
											<span class="project-description">Meeting Room</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Schröder - Stockholm, Sweden" href="images/architecture/portfolio/grid/no-margins/project-4-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/eggchick_jr_sheet.png" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Egg World</h4>
											<span class="project-description">Egg Chick Jr</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/architecture/portfolio/grid/no-margins/project-5-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/eggmario.png" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Egg World</h4>
											<span class="project-description">Egg Mario</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/architecture/portfolio/grid/no-margins/project-5-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/eggrider.png" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Egg World</h4>
											<span class="project-description">Egg Rider</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio Grid End -->

				</section>
				<!-- Work End -->

				<!-- Contact -->
				<section id="contact" class="section-block hero-5 hero-5-3 clear-height show-media-column-on-mobile bkg-charcoal">
					<div class="media-column width-6"></div>
					<div class="row">
						<div class="column width-6">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left">
									<h3 id="text-fade-box" class="mb-30 color-white">Contact</h3>
								</div>
							</div>
						</div>
						<div class="column width-5 offset-1">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="0.5">
									<p class="lead color-white">Jika memiliki kebutuhan untuk membuat simulasi atau video animasi 3d... Kami akan dengan senang hati membantu Anda</p>
									<p class="color-white">Have a project that requires renovation or redesign? We'll be happy to take a look at your project. All project estimates are free.</p>
									<address>
										Pekanbaru<br>
										Riau - Indonesia 
									</address>
									<p>
										Tel: + 62 853 7682 7857<br>
										Email: <a href="mailto:#">aryoisnan22@gmail.com</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Contact End -->

				<!-- Signup Modal -->
				<div id="signup-lightbox" class="signup-2 signup-2-1 pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="mb-30 color-white">Join Our Newsletter:</h2>
							<div class="signup-form-container">
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-9">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3 center">
											<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show color-white"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Signup Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-4">
							<div class="widget">
								<h4 class="widget-title">Ryo's <span class="weight-light">Animation Studio</span></h4>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">About</h4>
								<p>Berawal dari sebuah komunitas pembuat video animasi yang bertujuan untuk menghidupkan kembali bisnis video animasi di kota Pekanbaru</p>
							</div>
						</div>
						<!-- <div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">News</h4>
								<ul class="list-group large">
									<li>
										<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
										<a href="#">Our New Los Angeles Downtown Office</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
										<a href="#">Awarded S-Bahn City Project</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">New Team Member - Jason Adams</a>
									</li>
								</ul>
							</div>
						</div> -->
						<div class="column width-4 offset-1">
							<div class="widget">
								<h4 class="widget-title">Hubungi Kami</h4>
								<address>
									Pekanbaru<br>
									Riau, Indonesia
								</address>
								<p>
									Tel: + 62 853 7682 7857<br>
									Email: <a href="mailto:#">aryoisnan22@gmail.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright">
								&copy; ThemeMountain. All Rights Reserved. Program Coding Ramadhan - Support by Startup Pekanbaru
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>